# EventCapturing

./: .gitignore  EventCapturing.sln  Events.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  global.json
EventProccessing/: Dockerfile  Dockerfile.original  EventProccessing.csproj  Program.cs  Startup.cs  libman.json
EventProccessing/Hubs/: DefaultHub.cs  Message.cs
EventProccessing/Properties/: launchSettings.json
EventProccessing/wwwroot/: index.html
EventProccessing/wwwroot/scripts/tic-tac-toe/: tic-tac-toe.js
Events/: Dockerfile  Dockerfile.original  Events.csproj  Program.cs  Startup.cs  libman.json  package.json.old
Events/Hubs/: DefaultHub.cs  Message.cs
Events/Properties/: launchSettings.json
Events/wwwroot/: index.html
